{
  "name": "jg-souza/icarus",
  "description": "teste",
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/",
      "Jgsouza\\Icarus\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jgsouza\\Icarus\\Providers\\IcarusProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "JG-Souza",
      "email": "joaogsouzafma@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "laravel/framework": "^10.0",
    "tymon/jwt-auth": "^2.0"
  }
}
